<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>

  <body>
    <!-- Navbar -->
    <header class="navbar">
      <div class="logo">DigiBites</div>
      <input type="checkbox" id="toggle-menu" />
      <label for="toggle-menu" class="hamburger">&#9776;</label>
      <nav class="menu">
        <a href="#gome">Home</a>
        <a href="#about us">About</a>
        <a href="#contact">Contact</a>
        <a href="#help">Help</a>
      </nav>
    </header>

    <!-- login form -->
    <main>
      <h1>Welcome To My Website</h1>
      <form class="form-login">
        <h2>Login</h2>
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          placeholder="Enter your username"
          required
        />

        <label for="email">Email</label>
        <input
          type="text"
          id="email"
          placeholder="Enter your email address"
          required
        />

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
          required
        />

        <div class="checklist">
          <input type="checkbox" required />
          <label for="agreement">Do you agree with the terms we provide</label>
        </div>

        <button type="submit"><a href="">Login</a></button>
      </form>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2025 DigiBites | Give You A New Experience</p>
    </footer>
  </body>
</html>
